<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FLOAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <style type="text/css">
            #kotak1{
                width:500px;
                height:300px;
                background:blue;
                overflow:auto;
            }
            #kotak2{
                width:100px;
                min-height:100px;
                background:#900;
                float:left;
                margin:0 10px 0 40px;
            }
            #kotak3{
                width:100px;
                min-height:100px;
                background:green;
                float:left;
            }
        </style>   
    </head>
    <body>
        <div id="kotak1">
            <div id="kotak2">
                test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>test <br/>
            </div>
            <div id="kotak3">
                    
            </div>
        </div>
    </body>
</html>
