<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KOTAK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin:0px;
            }
            #kotak1{
                width:200px;
                height:200px;
                background:#00c;
                color:#FF0;
                text-align:center;
                font-size:28px;
                margin: 20px 50px 30px;
                line-height:50px;
            }
            #kotak2{
                width:80px;
                height:80px;
                background:#930;
                color:#FFF;
                padding:20px 0 0 20px;
            }
        </style>   
    </head>
    <body>
        <div id="kotak1">
            Saya Makan Bakso dan Pangsit
        </div>
        <div id="kotak2">
            Saya Makan Penyet dan Soto
        </div>
    </body>
</html>
