<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KOTAK 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #kotaklebar{
                width:1350px;
                min-height:650px;
                background:#00ffff;
            }
            #kotakheader{
                width:1350px;
                height:130px;
                background:#00ffff;
                float:left;
            }
            #kotaklogo{
                width:75px;
                height:75px;
                background:#00ffff;
                float:left;
                margin:10px 10px 0 10px;
            }
            #kotaknamapt{
                width:300px;
                height:75px;
                background:#00ffff;
                float:left;
                margin:10px 10px 0 10px;
            }
            .tulisanpt{
                color:green;
            }
            #kotakloreg{
                width:auto;
                margin:10px 10px 0 10px;
                background:#00ffff;
                float:right;
            }
            #kotaklogin{
                width:auto;
                margin:10px 10px 0 10px;
                background:#00ffff;
                float:right;
            }
            #kotakregister{
                width:auto;
                margin:10px 10px 0 10px;
                background:#00ffff;
                float:right;
            }
            #kotakmediautama{
                width:auto;
                height:auto;
                margin:0 10px 5px 1100px;
                background:#00ffff;
                float:right;
            }
            #kotakmedia1{
                width:auto;
                background:black;
                float:left;
                text-align: right;
            }
            #kotakhalaman{
                width:1350px;
                height:30px;
                background:#00ffff;
                float:right;
            }
            #kotakhome{
                width:320px;
                margin:0 7px 0 15px;
                height:30px;
                background:#00cccc;
                text-align: center;
                float:left;
            }
            #kotakproduct{
                width:320px;
                margin:0 7px 0 7px;
                height:30px;
                text-align: center;
                background:#00cccc;
                float:left;
            }
            #kotakcontext{
                width:320px;
                margin:0 7px 0 7px;
                height:30px;
                text-align: center;
                background:#00cccc;
                float:left;
            }
            #kotakabout{
                width:320px;
                margin:0 7px 0 7px;
                height:30px;
                text-align: center;
                background:#00cccc;
                float:left;
            }
            #kotakbody{
                width:1350px;
                height:620px;
                background:#00cccc;
            }
            #kotakfooter{
                width:1350px;
                height:30px;
                background:#cccccc;
                text-align:center;
            }
        </style>   
    </head>
    <body>
        <div id="kotaklebar">
            <div id="kotakheader">
                
                <div id="kotaklogo">
                    <img src="../a.jpeg" width="75"/>
                </div>
                
                <div id="kotaknamapt">
                    <h2 class="tulisanpt">Nusantara Technology Store</h2>
                </div>
                
                <div id="kotakloreg">
                    <div id="kotakregister">
                        &nbsp; <a href="registrasi.html" target="_blank">REGISTER</a> &nbsp; 
                    </div>
                    <div id="kotaklogin">
                        &nbsp; <a href="login2.html" target="_blank">LOGIN</a> &nbsp; 
                    </div>
                </div>
                
                <div id="kotakmediautama">
                    <img src="../a.jpeg" width="25"/> &nbsp
                    <img src="../a.jpeg" width="25"/> &nbsp
                    <img src="../a.jpeg" width="25"/> &nbsp 
                    <img src="../a.jpeg" width="25"/>
                </div>
                
                <div id="kotakhalaman">
                    <div id="kotakhome">
                        <a href="index.html" target="_blank">HOME</a>
                    </div>
                    <div id="kotakproduct">
                        PRODUCT
                    </div>
                    <div id="kotakcontext">
                        CONTEXT
                    </div>
                    <div id="kotakabout">
                        ABOUT US
                    </div>
                </div>
            </div>
            <div id="kotakbody">
                
            </div>
            <div id="kotakfooter">
                2017 Copyrights @sandysipayung . Stable with Mozilla Firefox.
            </div>    
        </div>
        
    </body>
</html>
